<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1496</width>
    <height>858</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>1221</width>
      <height>741</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="crop_tab">
     <attribute name="title">
      <string>Image crop &amp; converter</string>
     </attribute>
     <widget class="QLabel" name="label_image">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>500</width>
        <height>500</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>690</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Original image size</string>
      </property>
     </widget>
     <widget class="QLabel" name="Source_image_size">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>690</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>X:              Y:</string>
      </property>
     </widget>
     <widget class="QLabel" name="text2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>X: </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Output image size</string>
      </property>
     </widget>
     <widget class="QLabel" name="text2_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Y:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="output_X_size">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="output_Y_size">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>80</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>50</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Add offset</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="offset_y">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>80</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="y_offset_text">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>80</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Y:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="offset_x">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>80</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="x_offset_text">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>80</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>X: </string>
      </property>
     </widget>
     <widget class="QPushButton" name="Star_seperate">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Task</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Recipe_seperate">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>separate by recipe</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Number of images per folder</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="Crop_checkbox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>101</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Crop Images</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="seperate_checkbox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>141</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Seperate to sub folder</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>80</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Image Histogram</string>
      </property>
     </widget>
     <widget class="QLabel" name="hist_label_2">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>150</y>
        <width>591</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>539</x>
        <y>170</y>
        <width>600</width>
        <height>511</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="hist_label">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>130</y>
        <width>591</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="seperate_oclass">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>141</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Seperate by  Oclass</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="image_extractor_tab">
     <attribute name="title">
      <string>Image extractor</string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>600</width>
        <height>600</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="duplicate_tab">
     <attribute name="title">
      <string>identical image finder</string>
     </attribute>
     <widget class="QPushButton" name="seek_identical">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Start searching</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>1181</width>
        <height>641</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>path 1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>path 2</string>
       </property>
      </column>
     </widget>
     <widget class="QSlider" name="horizontalSlider">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>110</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="hist_analysis">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>20</y>
        <width>141</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable histogram view</string>
      </property>
     </widget>
     <widget class="QLabel" name="hist_min">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>80</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>min</string>
      </property>
     </widget>
     <widget class="QLabel" name="hist_max">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>80</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>max</string>
      </property>
     </widget>
     <widget class="QLabel" name="hist_value">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>110</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>value</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_2">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>140</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="value">
       <number>99</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="hist_lower">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>110</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>lower th</string>
      </property>
     </widget>
     <widget class="QLabel" name="hist_upper">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>140</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>upper th</string>
      </property>
     </widget>
     <widget class="QLabel" name="hist_value_2">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>140</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>value</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>220</y>
        <width>501</width>
        <height>431</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="similar_analysis">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>50</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Find similiar images</string>
      </property>
     </widget>
     <widget class="QComboBox" name="similar_groups">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>80</y>
        <width>411</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>250</y>
        <width>400</width>
        <height>400</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>20</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Thresh hold</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>40</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="minimum">
       <double>0.100000000000000</double>
      </property>
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>0.500000000000000</double>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_ROI">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>40</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>50</number>
      </property>
      <property name="maximum">
       <number>350</number>
      </property>
      <property name="singleStep">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>20</y>
        <width>19</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ROI</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_group">
      <property name="geometry">
       <rect>
        <x>1120</x>
        <y>120</y>
        <width>75</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>delete group</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="No_features">
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>20</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>No features search</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Save_uniqe">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>1120</x>
        <y>150</y>
        <width>75</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Save uniqe</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="Source_TextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>Loading</string>
    </property>
   </widget>
   <widget class="QPushButton" name="source_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Select source directory</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>201</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Online Log view</string>
    </property>
   </widget>
   <widget class="QListWidget" name="Log_listwidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>211</width>
      <height>581</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="destination_TextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="destination_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Select destination directory</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Extractor_next">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>780</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Next Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>406</x>
      <y>750</y>
      <width>321</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0.1                                      Zoom                                    10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Extractor_prev">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>780</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Prev Image</string>
    </property>
   </widget>
   <widget class="QScrollBar" name="horizontalScrollBar">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>780</y>
      <width>281</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>15</number>
    </property>
    <property name="value">
     <number>15</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1496</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuImage_Editor">
    <property name="title">
     <string>Image_Editor</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuImage_Editor"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
